Setup			fargo_multifluid

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			1.0e-4 		Surface Density at r=1
SigmaSlope		0.5		Slope of the surface density
FlaringIndex		0.0		Flare of the disk
Nu			1.0e-5		Uniform kinematic viscosity
Floormin		1.0e-11

### Dust parameters
Epsilon			0.01		Total dust-to-gas mass ratio
Tsmin			0.0001          
Tsmax			1.0		
size			1.0		size in cm
rhosolid		1.0             in g/cm3
Sq			4.0		slope of distribution
Invstokes1  100
Invstokes2  1
Tslim			1.0

ThermalAccomodationCoeff 1.0   #cgs

### Planet parameters
PlanetConfig		planets/jupiter.cfg
ThicknessSmoothing 	0.6
Eccentricity		0.0
IndirectTerm		yes

### Mesh parameters

Nx			384		Number of azimuthal zones
Ny			256		Number of Radial zones

Xmin		    -3.14159265358979323844
Xmax			3.14159265358979323844

Ymin			0.4		Inner radius
Ymax			1.6		Outer radius

Spacing			Log

### Frame of reference
Frame			F
Omegaframe		1.0


### Parallelization
Nfluidcolors            1


### Output control parameters

DT			0.314159265359	Time step length
Ninterm	 		20		Time steps between outputs
Ntot			200		Total number of time steps

OutputDir		outputs/fargo_multifluid

