Setup			fargo_multifluid

### Disk parameters

AspectRatio     0.05            Thickness over Radius in the disc
Sigma0			6.0e-4 		Surface Density at r=1
SigmaSlope		0.5		Slope of the surface density
FlaringIndex	0.0		Flare of the disk
Alpha 			1.0e-3		Uniform kinematic viscosity
Floormin		1.0e-16

### Dust parameters
Epsilon			0.01		Total dust-to-gas mass ratio
Tsmin			0.0001          
Tsmax			1.0		
Smin            0.0001
Smax            0.4
size			1.0		size in cm
rhosolid		2.0             in g/cm3
Sq			3.5		slope of distribution
Invstokes1  100
Invstokes2  1
Tslim			10.0

ThermalAccomodationCoeff 1.0   #cgs

### Planet parameters
PlanetConfig		planets/zero.cfg
ThicknessSmoothing 	0.6
Eccentricity		0.0
IndirectTerm		yes

### Mesh parameters

Nx			   1	Number of azimuthal zones
Ny			512		Number of Radial zones

Xmin		    -3.14159265358979323844
Xmax			3.14159265358979323844

Ymin			0.4		Inner radius
Ymax			2.1		Outer radius

Spacing			Log

### Frame of reference
Frame			F
Omegaframe		0.0


### Output control parameters

DT			0.314159265359	Time step length
Ninterm	 		20		Time steps between outputs
Ntot			2000		Total number of time steps

OutputDir		outputs/fargo_multifluid

