# BEGIN
# The "fargo_multifluid" setup is the 2D polar setup that corresponds to the
# standard setup of the former FARGO code including a gas disk with multiple 
# dust species.
# In order to run it, do:
# make SETUP=fargo_multifluid
# fargo3d setups/fargo_multifluid/fargo_multifluid.par
# END
#-------------------------------------------------------------------------
# Warning: You have to define the following numbers according
# to your condinit.c file.
# If you need N-fluids, write: FLUIDS := 0 1 2 ... N-1
# (replace "..." with a complete list) and NFLUIDS = N

FLUIDS := 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
NFLUIDS = 21

FARGO_OPT += -DNFLUIDS=${NFLUIDS}
#-----------------------------------------------------------

FARGO_OPT +=  -DX
FARGO_OPT +=  -DY

#Equation of State
FARGO_OPT +=  -DISOTHERMAL

#Coordinate System.
FARGO_OPT +=  -DCYLINDRICAL

FARGO_OPT += -DPOTENTIAL

FARGO_OPT += -DALPHAVISCOSITY

#Drag force module between species
FARGO_OPT += -DDRAGFORCE
FARGO_OPT += -DDUSTSIZE
#FARGO_OPT += -DSTOKESNUMBER

#Dust diffusion 
#FARGO_OPT += -DDUSTDIFFUSION

#Dust growth
FARGO_OPT += -DCOALA    


#Damping conditions
FARGO_OPT += -DSTOCKHOLM


#Floor density
FARGO_OPT += -DFLOOR


#Cuda blocks
ifeq (${GPU}, 1)
FARGO_OPT += -DBLOCK_X=16
FARGO_OPT += -DBLOCK_Y=16
FARGO_OPT += -DBLOCK_Z=1
endif
